# aws-service

./: Jenkinsfile  pom.xml
src/main/java/com/jmk/aws/: AWSServiceApplication.java
src/main/java/com/jmk/aws/api/: S3ServiceApi.java  S3ServiceApiController.java
src/main/java/com/jmk/aws/config/: AWSConfig.java
src/main/java/com/jmk/aws/service/: S3Service.java  S3ServiceImpl.java
src/main/resources/: application-kubernetes.properties  application-prod.properties  application.properties
